{
    "verbose": false,
    "ignore": [
        ".git",
        ".idea",
        "/data/*",
        "/public/*",
        "/web/*"
    ],
    "execMap": {
        "php": "php"
    },
    "restartable": "r",
    "ext": "php"
}